.status-task-section-content {
    margin: 0 32px;
    font-size: 14px;
    .oui-button {
        background-color: transparent;
        margin: 0;
        padding: 0;
        &.oui-button_dropdow {
            color: @oui-color-pacific;
        }
    }
}
