.status-section-header {
    background-color: @oui-color-nurse;
    min-height: rem-calc(92);
    margin-bottom: rem-calc(32);
    width: 100%;

    > header {
        padding: rem-calc(32) rem-calc(32) rem-calc(16);
    }

    .tab-container {
        margin: 0 rem-calc(32);
        background-color: transparent;
        box-shadow: none;

        .nav {
            &.nav-tabs > li {
                &::after {
                    width: 0%;
                    content: ' ';
                    display: block;
                    border-bottom: rem-calc(3) solid @oui-color-turquoise;
                    position: relative;
                    left: 50%;
                }

                &.active {
                    background-color: transparent;
                    box-shadow: none;
                    font-weight: @oui-font-bold;

                    &::after {
                        width: 100%;
                        left: 0%;
                        animation: nav-tabs-border-bounce-animation 1000ms linear 1 both;
                    }

                    a {
                        background-color: transparent;
                        color: @oui-color-brand;
                    }
                }
            }
        }

    }
}

.oui-navbar-menu_notifications {
    .notification__title {
        line-height: 1.2;
        font-size: rem-calc(16);
        color: @oui-color-sapphire;
    }

    .notification__email { color: @oui-color-pacific; }
    
    .notification__date {
        font-size: rem-calc(14);
        color: @oui-color-sapphire;
    }
    
    .notification__intro,
    .notification__text,
    .notification__status {
        margin: 0;
        font-size: rem-calc(14);
        color: @oui-color-shuttle;
    }

    /* stylelint-disable indentation */
    .desktop({ width: rem-calc(400); });
    /* stylelint-enable indentation */

    .notification__title,
    .notification__text {
        /* stylelint-disable indentation */
        .desktop({ float: left; });
        /* stylelint-enable indentation */
    }

    .notification__date,
    .notification__status {
        /* stylelint-disable indentation */
        .desktop({ float: right; });
        /* stylelint-enable indentation */
    }

    .oui-navbar-menu__item:hover { text-decoration: none; }

    .oui-navbar-menu__item_active {
        .notification__title,
        .notification__date { font-weight: @oui-font-semibold; }
    }
}

@keyframes nav-tabs-border-bounce-animation {
    0% {
        width: 0%;
        left: 50%;
    }
    4% {
        width: 43%;
        left: 28%;
    }
    7.91% {
        width: 88%;
        left: 11%;
    }
    11.91% {
        width: 118.9%;
        left: -9.45%;
    }
    15.82% {
        width: 127.5%;
        left: -13.5%;
    }
    20.42% {
        width: 119.6%;
        left: -9.8%;
    }
    24.92% {
        width: 105.9%;
        left: -2.95%;
    }
    29.53% {
        width: 95,98%;
        left: 2.5%;
    }
    34.03% {
        width: 93.07%;
        left: 4%;
    }
    43.14% {
        width: 98.53%;
        left: 0.74%;
    }
    52.15% {
        width: 101.739%;
        left: -0.7%;
    }
    70.37% {
        width: 99.56%;
        left: 0.22%;
    }
    88.59% {
        width: 100.11%;
        left: -0.05%;
    }
    100% {
        width: 100%;
        left: 0%;
    }
}
